<!DOCTYPE html>
<html>
  <head>
    <title>Learn: ABCs</title>
    <!-- I know you are not suppose to **not allow** scaling/resizing but try watching a kid
         accidently zoom and then having to "fix" it is worth the burn. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="learn.css" />
  </head>
  <body>
    <div class="learn">
      <div id="card" class="card">
        <span id="text" class="text"></span>
      </div>
      <audio id="media" class="media" src=""></audio>
      <canvas id="canvas" class="canvas"></canvas>
      <div id="navigation" class="nav">
        <button id="prev" class="default prev">
          <i class="fa fa-arrow-left"></i>
        </button>
        <button id="clear" class="default clear">
          <i class="fa fa-eraser"></i>
        </button>
        <button id="play" class="default play">
          <i class="fa fa-play"></i>
        </button>
        <button id="next" class="default next">
          <i class="fa fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <script src="learn.js"></script>
    <script src="learn-abc.js"></script>
  </body>
</html>
